POSTGRES_USER=mastermind
POSTGRES_DATABASE=mastermind
POSTGRES_PASSWORD=PASSWORD GOES HERE
POSTGRES_HOST=mastermind-postgresql
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_SECRET_KEY=SECRET KEY GOES HERE
